<!DOCTYPE html>
<html>

<head>
    <title>Information Management Group</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@typopro/web-bebas-neue@3.7.5/TypoPRO-BebasNeue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
    <style>
        body {
    margin: 0;
    position: relative;
    padding-bottom: 5px;
    min-height: 100vh;
}
/*
.nav-list {
    background: white;
    margin: 0;
    padding: 1rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 0px 10px #f0f7f8;
    position: sticky;
    top: 0px;
}

.nav-item {
    list-style: none;
    margin-right: 2rem;
}

.nav-item a {
    text-decoration: none;
    color: black;
}

.nav-item:first-child {
    margin-right: auto;
    margin-left: 10rem;
}

.nav-item:last-child {
    margin-right: 10rem;
}

.items a:hover {
    opacity: 0.5;
}
*/
@font-face {
    font-family: typoPRO bebas neue;
    src: url(https://cdn.jsdelivr.net/npm/@typopro/web-bebas-neue@3.7.5/TypoPRO-BebasNeue.min.css);
}
@font-face {
    font-family: lato;
    src: url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
}
.nav-list{
    background: white;
    margin: 10px;
    padding:.4rem 0;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
    top:0px;
}
.nav-item{
    list-style: none;
    margin-right:1rem;
    margin-inline: 20px;
}
.nav-item a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    font-family: typoPRO bebas neue; 
}
.nav-item:first-child{
    margin-right:auto;
    margin-left:2.9rem;

}
.nav-item:last-child{
    margin-right:4rem;
       
}
.items a:hover{
    opacity: 0.5;
}

#b1 {
    background-image: url("https://cdn-images-1.medium.com/max/1024/1*cM7yY5kyzvtPmAuNn9HUAg.jpeg");
}

#b2 {
    background-image: url("https://cdn-images-1.medium.com/max/1024/1*A96kbftJ5TzSwqDaJYatGw.png")
}

#b3 {
    background-image: url("https://cdn-images-1.medium.com/max/1024/1*nhjs_X32FXtBHjBjDFr3cw.png")
}

#b4 {
    background-image: url("https://cdn-images-1.medium.com/max/1024/0*lnVPgiG-45T4tsBW")
}

#b5 {
    background-image: url("https://cdn-images-1.medium.com/max/1024/1*pP6T-eS8bX0ZtXpRTc2vdg.jpeg")
}

#b6 {
    background-image: url("https://cdn-images-1.medium.com/max/1024/1*2soSYXqsaPzpTZ97FGOsEQ.png")
}

.images {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

.part {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 30%;
}

.blogs {
    border: 1px solid #b6b2b2;
    border-radius: 2% 2% 2% 2%;
    margin: 10px;
}

.text {
    margin-left: 20px;
    
}

.date {
    margin-left: 160px;
    margin-right: 10px !important;
    float: right;
    color: rgba(0,0,0,.4);
    padding: 4px;
}

span {
    padding-bottom: 10px;
}

/*h3{
    border-bottom: 1px solid #b6b2b2;
}*/

.medium {
    text-align: center;
    font-size: 20px;
    margin: 25px;
   
}

footer {
    background: #293B52;
    padding: 9px 70px;
    color: white;

}


.blogpart {
    text-decoration: none;
    color: black;
}

.blogs:hover {
    margin-top: 5px;
    margin-bottom: 15px;
}

span {
    opacity: 0.5;
}

.name {
    float: left;
    color: rgba(0,0,0,.4);
    padding: 4px;
}

.fab {
    
    
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: geometricPrecision;
    line-height: 1;
    background-image: url(images/medium-brands.svg);
    text-decoration: none;
}
.fa-medium:before {
    content: "\f23a";
}

.fa-medium:hover {
    opacity: 0.5;
}
.header{
    flex-grow: 1;
    border-top: 1px solid rgba(34,36,38,.1);
    flex-flow: wrap;  
}
.extraheader{
    border-top: 1px solid rgba(34,36,38,.1);
}
a{
    text-decoration: none;
}
.JB{
    width: 84.3%;
background-color: #263146;
color: #ffffff;
padding-bottom: 0.3vw;
padding-left: 10vw;
display: flex;
align-items: center;
font-family: lato;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}



    </style>   
</head>

<body>
    <main>
    <navbar>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="https://astronikk.github.io/IMG-Assignment-2/"><img src="https://channeli.in//static/maintainer_site/logo.svg#maintainer_logo" width="49" height=auto></a>
            </li>
            <li class="nav-item items" style="border-bottom: 2.5px solid rgb(0,0,0);"><a href="#">BLOG</a></li>
            <li class="nav-item items"><a href="#">PROJECTS</a></li>
            <li class="nav-item items"><a href="#">TEAM</a></li>
            <li class="nav-item items"><a href="#">ALUMNI</a></li>
            <li class="nav-item items"><a href="#">MEMBER*</a></li>
            <li class="nav-item items"><a href="#">PROJECTS*</a></li>
        </ul>
    </navbar>
    <div class='blog'>
        <div class="part">
            <div id="blog1" class="blogs">
                <a href="#" class="blogpart">
                    <div id="b1" class="images"></div>
                    <div class="text">
                        <div class="header">
                            <h3>The fourth ingredient of Channeli</h3>
                        </div>
                        <div class="extraheader">
                            <div class="name">
                                Aman Sharma
                            </div>
                            <div class="date">
                                Jan 21st,'20
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div id="blog2" class="blogs">
                <a href="#" class="blogpart">
                    <div id="b2" class="images"></div>
                    <div class="text">
                        <!--
                        <div>
                            <h3>IMGxDesign</h3>
                        </div>
                        <span>Yavnika Garg</span><span class="date">Dec 23rd, '20</span>
                        -->
                        <div class="header">
                            <h3>IMGxDesign</h3>
                        </div>
                        <div class="extraheader">
                            <div class="name">
                                Yavnika Garg
                            </div>
                            <div class="date">
                                Dec 23rd, '20
                            </div>
                        </div>

                    </div>
                </a>
            </div>
            <div id="blog3" class="blogs">
                <a href="#" class="blogpart">
                    <div id="b3" class="images"></div>
                    <div class="text">
                        <!--
                        <div>
                            <h3>My git-icious journey at IMG</h3>
                        </div>
                        <span>Sparsh Agrawal</span><span class="date">Dec 19th, '20</span>
                        -->
                    <div class="header">
                        <h3>My git-icious journey at IMG</h3>
                    </div>
                    <div class="extraheader">
                        <div class="name">
                            Sparsh Agrawal
                        </div>
                        <div class="date">
                            Dec 19th,'20
                        </div>
                    </div>
                    </div>
                </a>
            </div>
            <div id="blog4" class="blogs">
                <a href="#" class="blogpart">
                    <div id="b4" class="images"></div>
                    <div class="text">
                        <!--
                        <div>
                            <h3>Content Management System @iitr.ac.in</h3>
                        </div>
                        <span>Pranjal Tale</span><span class="date">Jan 23rd, '20</span>
                        -->
                        <div class="header">
                            <h3>Content Management System @iitr.ac.in</h3>
                        </div>
                        <div class="extraheader">
                            <div class="name">
                                Pranjal Tale
                            </div>
                            <div class="date">
                                Jan 23rd, '20
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div id="blog5" class="blogs">
                <a href="#" class="blogpart">
                    <div id="b5" class="images"></div>
                    <div class="text">
                        <!--
                        <div>
                            <h3>Experience at IMG, IIT Roorkee</h3>
                        </div>
                        <span>Rishi Ranjan</span><span class="date">Dec 30th, '19</span>
                        -->
                        <div class="header">
                            <h3>Experience at IMG, IIT Roorkee</h3>
                        </div>
                        <div class="extraheader">
                            <div class="name">
                                Rishi Ranjan
                            </div>
                            <div class="date">
                                Dec 30th, '19
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div id="blog6" class="blogs">
                <a href="#" class="blogpart">
                <div id="b6" class="images"></div>
                <div class="text">
                    <!--
                    <div>
                        <h3>Designing a College Campus based Buy<br>and Sell App</h3>
                    </div>
                    <span>Manya Singh</span><span class="date">Dec 22nd, '19</span>
                    -->
                    <div class="header">
                        <h3>Designing a College Campus based Buy<br>and Sell App</h3>
                    </div>
                    <div class="extraheader">
                        <div class="name">
                            Manya Singh
                        </div>
                        <div class="date">
                            Dec 22nd, '19
                        </div>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </div>
    <div class="medium">
        <a href="https://medium.com/img-iit-roorkee" class="fab fa-medium"></a>
    </div>
</main>
    <footer class="JB">
        <div class="ui container">© 2021 Information Management Group</div>  
    </footer>
</body>

</html>